# [Task 08](../tasks/registry) - Setup Image Registry
### Prerequisite:
  + [07 Setup IAM Roles]
--------------------------------------------------------------------------------
### Step 01\. Create Elastic IP
###### Navigate: [AWS Console] > [VPC] > [Elastic IPs]
  1. Click: `Allocate new address`
  2. Set IPv4 address pool option: `Amazon pool`
  3. Click: `Allocate`
  4. Copy new Elastic IP Addess
  5. Click: `Close`

###### Navigate: [Your Domain Registrar > Your DNS Records Settings]
  6. Create new up stream DNS A Record
>   DNS A Record Table
>
>   | Subdomain Name | Type | Value                |
>   |:--------------:|:----:|:--------------------:|
>   | registry.ocp   | A    | {elastic_ip_address} |

---------------------------------------------------------------------------------
### Step 02\. Create Red Hat CoreOS Amazon Machine Image
###### Navigate: [AWS Console] > [EC2] > [AMIs]
  1. Select: `rhcos` image
  2. Click: `Launch`
  3. Select Instance Type: minimum of `t2.xlarge`
  4. Click: `Next: Configure Instance Details`
  5. Set values as per below

>   Image Regristy AMI `Configure Instance` Options Table
>
>   |                |                     |
>   |:--------------:|:-------------------:|
>   | Instance Type  | t2.xlarge           |
>   | Network        | {vpc_name}          |
>   | Subnet         | {vpc_name}-public-* |

  6. Add 'Configure Instance' `Advanced Details` User data        
  - Copy/Paste the following user data        
  - Substitute 'YOUR\_PUBLIC\_SSH\_KEY' (eg: ssh-rsa string from ~/.ssh/id\_rsa.pub)   
```
{"ignition":{"config":{},"security":{"tls":{}},"timeouts":{},"version":"2.2.0"},"networkd":{},"passwd":{"users":[{"name":"core","sshAuthorizedKeys":["YOUR_PUBLIC_SSH_KEY"]}]},"storage":{},"systemd":{}}
```

  7. Click: `Next: Add Storage`
  8. Add 'Configure Instance' `Advanced Details` User data        
>   Image Regristy AMI `Add Storage` Options Table
>
>   | Option         | Value (Minimum)     |
>   |:--------------:|:-------------------:|
>   | Device         | /dev/sda1           |
>   | Size           | 30 GiB              |
>   | Tags           | {vpc_name}-public-* |

  9. Click: `Next: Add Tags`
  9. Click: `Add Tag`
 10. Add 'Configure Instance' `Advanced Details` User data        
>   Image Registry AMI `Add Tags` Table
>
>   | Key  | Value                    |
>   |:----:|:------------------------:|
>   | Name | {vpc_name}-registry-node |

 11. Click: `Review and Launch`
 12. Click: `Launch`

---------------------------------------------------------------------------------
### Next Steps:
  + [09 Create Bootstrap Node]
--------------------------------------------------------------------------------
[07 Setup IAM Roles]:../manual/07_IAMRoles.md
[09 Create Bootstrap Node]:../manual/09_Bootstrap.md
[EC2]:https://console.amazonaws-us-gov.com/ec2/home
[VPC]:https://console.amazonaws-us-gov.com/vpc/home
[AMIs]:https://console.amazonaws-us-gov.com/ec2/home#Images
[AWS Console]:https://console.amazonaws-us-gov.com/console/home
[Elastic IPs]:https://console.amazonaws-us-gov.com/vpc/home#Addresses
