$ tree . -a
.
├── auth
│   └── htpasswd
├── bak
│   ├── 202003190515-data
│   │   ├── manifests
│   │   │   ├── 04-openshift-machine-config-operator.yaml
│   │   │   ├── cluster-config.yaml
│   │   │   ├── cluster-dns-02-config.yml
│   │   │   ├── cluster-infrastructure-02-config.yml
│   │   │   ├── cluster-ingress-02-config.yml
│   │   │   ├── cluster-ingress-default-ingresscontroller.yaml
│   │   │   ├── cluster-network-01-crd.yml
│   │   │   ├── cluster-network-02-config.yml
│   │   │   ├── cluster-proxy-01-config.yaml
│   │   │   ├── cluster-scheduler-02-config.yml
│   │   │   ├── cvo-overrides.yaml
│   │   │   ├── etcd-ca-bundle-configmap.yaml
│   │   │   ├── etcd-client-secret.yaml
│   │   │   ├── etcd-host-service-endpoints.yaml
│   │   │   ├── etcd-host-service.yaml
│   │   │   ├── etcd-metric-client-secret.yaml
│   │   │   ├── etcd-metric-serving-ca-configmap.yaml
│   │   │   ├── etcd-metric-signer-secret.yaml
│   │   │   ├── etcd-namespace.yaml
│   │   │   ├── etcd-service.yaml
│   │   │   ├── etcd-serving-ca-configmap.yaml
│   │   │   ├── etcd-signer-secret.yaml
│   │   │   ├── image-content-source-policy-0.yaml
│   │   │   ├── image-content-source-policy-1.yaml
│   │   │   ├── kube-cloud-config.yaml
│   │   │   ├── kube-system-configmap-root-ca.yaml
│   │   │   ├── machine-config-server-tls-secret.yaml
│   │   │   ├── openshift-config-secret-pull-secret.yaml
│   │   │   └── user-ca-bundle-config.yaml
│   │   └── openshift
│   │       ├── 99_kubeadmin-password-secret.yaml
│   │       ├── 99_openshift-cluster-api_master-machines-0.yaml
│   │       ├── 99_openshift-cluster-api_master-machines-1.yaml
│   │       ├── 99_openshift-cluster-api_master-machines-2.yaml
│   │       ├── 99_openshift-cluster-api_master-user-data-secret.yaml
│   │       ├── 99_openshift-cluster-api_worker-machineset-0.yaml
│   │       ├── 99_openshift-cluster-api_worker-user-data-secret.yaml
│   │       ├── 99_openshift-image-registry_installer-cloud-credentials-secret.yaml
│   │       ├── 99_openshift-ingress-operator_cloud-credentials-secret.yaml
│   │       ├── 99_openshift-machine-api_aws-cloud-credentials-secret.yaml
│   │       ├── 99_openshift-machineconfig_99-master-ssh.yaml
│   │       ├── 99_openshift-machineconfig_99-worker-ssh.yaml
│   │       └── openshift-install-manifests.yaml
│   ├── auth
│   │   ├── kubeadmin-password
│   │   └── kubeconfig
│   └── install-config.yaml
├── data
│   ├── bootstrap.ign
│   ├── master.ign
│   ├── metadata.json
│   └── worker.ign
├── environment
├── images
│   ├── docker-nginxlatest-image.tar
│   └── docker-registry2-image.tar
├── mirror
├── openshift-install
├── registry
└── ssl
    ├── cluster.dsop.dev.crt
    └── cluster.dsop.dev.key

11 directories, 57 files
